{
  "name": "b8",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @b8/web",
    "build": "npm run build -w @b8/web",
    "start": "npm run start -w @b8/web",
    "lint": "eslint",
    "test": "npm run test -w @b8/web",
    "test:watch": "npm run test:watch -w @b8/web",
    "backup": "npm run backup -w @b8/web",
    "job:daily": "npm run job:daily -w @b8/web",
    "tokens": "npm run tokens -w @b8/web",
    "seed:demo": "npm run seed:demo -w @b8/web",
    "migrate:up": "node-pg-migrate up --envPath apps/web/.env.local",
    "migrate:down": "node-pg-migrate down --envPath apps/web/.env.local",
    "migrate:create": "node-pg-migrate create -j sql",
    "prepare": "husky",
    "ping:test": "npm run ping:test -w @b8/web",
    "ping:web": "npm run ping:web -w @b8/web"
  },
  "devDependencies": {
    "node-pg-migrate": "^9.0.0",
    "eslint": "^10",
    "eslint-config-next": "^16.3.5",
    "typescript": "^7",
    "@types/node": "^26"
  }
}
